body{
    background-color: #111322;
}
/*---------- NAV BAR ------------------*/
#nav_bar{
    display: flex;
    justify-content:space-between;
    padding: 1rem 3rem 0.5rem 4rem;
    height: 5rem;
    
}
#logo{
    height: 3rem;  
}

#nav_sec{
    width: 30rem;
}
#navv{
    display: flex;
    justify-content:space-between;
}

#navv a{
    color:white;
    text-decoration: none;
    font-size: larger;
    
}
.register{
    border:1px solid grey;
    border-radius: 4px;
    color: white;
}

#login{
    background-color: #1c1f2d;
}
#signup{
    background-color: #227cff;
}


#nav_button{
   width: 10rem;
   display: flex;
   justify-content: space-around;
   transform: scale(1.3);
    
}

/*-------SECOND PART-------------*/




#second_part{
    display: flex;
    height: 45rem;
   padding: 2rem 2rem 2rem 2rem ;
}

/*----SECOND PART LEFT SIDE-------*/
#right{
    width: 60%;
    padding-top: 7%;
    padding-left: 3%;
}

#cards{
    width: 45%;;
}

#img_fut{
    padding-top: 2rem;
    padding-bottom: 3rem;
}

#futute_of{
    height:2.5rem ;
    width: 12rem;
    border-radius: 10px;
   nborder:0.5px solid gray; 
}



#second_part_right_text{
    font-size: 2rem;
    color:rgba(237, 237, 231, 0.878) ;
}


#sec_txt_white{

    font-size: 2.7rem;
}
#sec_txt_blue{
    font-size: 3rem;
    background: linear-gradient(to right, #3b82f6, #a78bfa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}


#txt_80{
    padding-top: 1rem;
    font-size:0.962rem;
    color: rgba(237, 237, 231, 0.878);
    width: 4rem;
   
}


#see_price{
    background-color: #227cff;
    color: white;
    height:3.5rem;
    text-align: center;
    border-radius: 15px;
    width: 10rem;
   margin-top: 1rem;

}


/*------ SECOND PART RIGHT SIDE----------*/
#cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 1rem;
    overflow: hidden;
    padding: 2rem 2rem 2rem 0rem ;
    

}

.cardd{
    border:1px solid grey;
    height: 18rem;
    width: 16rem;
    border-radius: 5px;
    background-color:  #111322;
    padding: 1rem 1rem 1rem 1rem ;
}
#col1,#col2{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-gap: 2rem;
    color: white;
    border-radius: 0.5rem;
    
}   

#col1{
    animation-name: slide;
    animation-duration: 10s;
   animation-iteration-count: infinite;
    animation-direction: alternate;
   
    animation-timing-function: linear;
}
#col2{
    animation-name: slide_rev;
    animation-duration: 10s;
   animation-iteration-count: infinite;
    animation-direction: alternate;
    
    animation-timing-function: linear;
}

#col1:hover {
    animation-play-state: paused;
} 
#col2:hover {
    animation-play-state: paused;
} 

@keyframes slide {
    from{
        transform: translateY(00px);
    }
    to{
        transform: translateY(-700px);
    }
}

@keyframes slide_rev {
    from{
        transform: translateY(-700px);
    }
    to{
        transform: translateY(00px);
    }
}




/*------THIRD PART-------*/

#third_part{
    display: flex;    
    justify-content: center;
    align-items: center;
    color: white;
    margin: 50px;
}

#ss{
    width: 50%;
    text-align: center;
}
#third-part-text {
    background: linear-gradient(to right, #3b82f6, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#third-part-btn {
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: #227cff;
    border-radius: 10px;
    font-size: large;
}

#get1{
        border-radius: 5px;
        border: 1px solid gray;
}


/*-------PART 4----------*/
#part_four{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 3rem 2rem;
    padding: 2rem 2rem 2rem 4rem;
    margin-bottom: 5rem;
}

.box_p4{
    border: 2px solid gray;
    height: 25rem;
    width: 40rem;
    color: azure;
    display: grid; 
    grid-template-rows: repeat(2,1fr);
    grid-gap: 0.5rem;
    border-radius: 5px;
}

#p4_box1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}
#p4_b1{
    flex: 1;
    display: flex;
    overflow: hidden;
}


.ani_b4{
    margin: 1.5rem 1rem 2rem 1rem;
    padding: 0.5rem 0.5rem  0.5rem 0.5rem;
    height: 270px;
    align-items: center;
    background-color: #30374f4d;
    border: 1px solid #30374f;
    border-radius: 12px;
   
}

#col_grey{
    color: #aeb2c3a5;
}

#b4_img1{
    animation:b4_i1 ;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function:ease  ;
    animation-direction: normal;
}

#b4_img2{
    animation:b4_i2 ;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease ;
    animation-direction: normal;
    
}

#b4_img3{
    animation:b4_i3 ;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function:ease  ;
    animation-direction: normal;
    
}

#b4_img4{
    animation:b4_i4 ;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease ;
    animation-direction: normal;
 
}

@keyframes b4_i1 {
    0%{
        transform: translate(00px);
        z-index: 2;
    }
    
    33%{
        transform: translate(-250px);
        z-index: -2;
    }
    66%{
        transform: translate(-250px);
        z-index: -2;
    }
    
    100%{
        transform: translate(-700px);
        z-index: -4;

    }
}

@keyframes b4_i2 {
    0%{
        transform: translate(00px);
        z-index: 0;
       
    }
    
    33%{
        transform: translate(-300px);
        z-index: 2;
    }
    66%{
        transform: translate(-300px);
        z-index: 2;
    }
    
    100%{
        transform: translate(-650px);
        z-index: -2;

    }
}

@keyframes b4_i3 {
    0%{
        transform: translate(00px);
        z-index: 2;
    }
    
    33%{
        transform: translate(-300px);
        z-index: 4;
    }
    66%{
        transform: translate(-300px);
        z-index: 4;
    }
    
    100%{
        transform: translate(-700px);
        z-index: -2;

    }
}

@keyframes b4_i4 {
    0%{
        transform: translate(00px);
        z-index: 2;
    }
    
    33%{
        transform: translate(-300px);
        z-index: 4;
    }
    66%{
        transform: translate(-300px);
        z-index: 4;
    }
    
    100%{
        transform: translate(-700px);
        z-index: -2;

    }
}

#p4_b1_l{
    align-items: center;
    padding: 0rem 1rem 1rem 1rem;
}

/*-------PART 4 BOX 2----*/

#p4_box2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.p4_box2_cont{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 0rem;
    padding: 1.Srem 1.5rem 1.5rem 1.5rem;
    overflow: hidden;

}

.p4_r1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 1rem;
    padding: 0rem 0.5rem 1rem 0.5rem;
}



.box_p4:hover{
  transform: scale(1.012);
    box-shadow: 0px 0px 25px #022e85;
}

.p4_r1 img{
   
    background-color: #30374f4d;
    border: 1px solid #30374f;
    border-radius: 12px;

}



#p4_r1_1{
    animation-name: b4_slide;
    animation-duration: 15s;
   animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function:linear;
    padding-top: 1rem;
}

#p4_r1_2{
    animation-name: b4_slide_rev;
    animation-duration: 15s;
   animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes b4_slide {
    from{
        transform: translateX(-500px);
    }
    to{
        transform: translateX(00px);
    }
}

@keyframes b4_slide_rev{
    from{
        transform: translateX(00px);
    }
    to{
        transform: translateX(-500px);
    }
}








#prcing1{
    width: 70vw;
}
#price_con{
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer{
    background-color: #0d204f;
    color: white;
    border-radius: 5px;
    display: flex;
    height: 400px;
    display: flex;
    padding: 10px 50px 50px 50px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 5rem;
}



#logo1{
    position: relative;
    margin-bottom: 40px;
    height: 50px;
    border-radius: 0px;
    
}

.f1{
    margin-top: 20px;
    margin-left: 50px;
    height: 200px;
    text-align:justify;
}

#nav_f2{
    margin-top: 30px;
}




#all{
    color: white;
}

#card1_right_img{
    padding: 40px 50px 50px 50px ;
    margin-left: 50px;
    margin-top: 20px;

   border: 15px solid rgba(202, 200, 200, 0.456);
    border-radius: 15px;
}


.box_card1{
    height: 550px;
    width: 650px;
    border: 2px solid gray;
    margin-bottom: 80px;
    
}

.box_card2{
    height: 550px;
    width: 550px;
    border: 2px solid gray;
    margin-bottom: 80px;
    
}

#nav_f2 a{
    text-decoration: none;
    color:;
}